Bank_manager_login_button_xpath=/html/body/div[3]/div/div[2]/div/div[1]/div[2]/button
Add_customer_button_xpath=/html/body/div[3]/div/div[2]/div/div[1]/button[1]
First_name_field_Xpath=/html/body/div[3]/div/div[2]/div/div[2]/div/div/form/div[1]/input
Last_name_field_Xpath=/html/body/div[3]/div/div[2]/div/div[2]/div/div/form/div[2]/input
Post_Code_field_Xpath=/html/body/div[3]/div/div[2]/div/div[2]/div/div/form/div[3]/input
Add_Customer_submit_xpath=/html/body/div[3]/div/div[2]/div/div[2]/div/div/form/button
Customer_button_xpath=/html/body/div[3]/div/div[2]/div/div[1]/button[3]
Results_table_xpath=/html/body/div[3]/div/div[2]/div/div[2]/div/div
Search_bar_xpath=/html/body/div[3]/div/div[2]/div/div[2]/div/form/div/div/input
Delete_button_xpath=/html/body/div[3]/div/div[2]/div/div[2]/div/div/table/tbody/tr[1]/td[5]/button
Default_table_row=/html/body/div[3]/div/div[2]/div/div[2]/div/div/table//tr